[gd_scene format=3 uid="uid://b88m86ogrxbo1"]

[ext_resource type="Script" uid="uid://bdnlle7s3p1g4" path="res://demo/game_player_demo.gd" id="1_1vxv8"]
[ext_resource type="Script" uid="uid://cru3yw4mcjypj" path="res://addons/gorgeplugin/GamePlayer.cs" id="2_bcyoi"]

[node name="GamePlayerDemo" type="Control" unique_id=1830009753]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1vxv8")

[node name="GamePlayer" type="Node" parent="." unique_id=360816546]
script = ExtResource("2_bcyoi")
GorgeAutoPlay = false
EnableMouseInput = true

[node name="Panel" type="VBoxContainer" parent="." unique_id=2145932767]
layout_mode = 0
offset_left = 761.0
offset_top = 410.0
offset_right = 1257.0
offset_bottom = 546.0

[node name="TitleLabel" type="Label" parent="Panel" unique_id=560809569]
layout_mode = 2
text = "Gorge GamePlayer Demo"

[node name="StatusLabel" type="Label" parent="Panel" unique_id=366526662]
layout_mode = 2
text = "Ready"

[node name="Buttons" type="HBoxContainer" parent="Panel" unique_id=963755490]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Panel/Buttons" unique_id=95491558]
layout_mode = 2
text = "Play"

[node name="StopButton" type="Button" parent="Panel/Buttons" unique_id=349353615]
layout_mode = 2
text = "Stop"

[node name="CompileButton" type="Button" parent="Panel/Buttons" unique_id=876453210]
layout_mode = 2
text = "Compile"
